# supersonic

./: .gitignore  README_CN.md  design-qa.md  pom.xml
forecast/: README_CN.md  pom.xml
forecast/api/: pom.xml
forecast/core/: pom.xml
forecast/server/: pom.xml
forecast/server/src/main/java/com/tencent/supersonic/forecast/server/config/: ForecastCoreConfiguration.java  ForecastMetaSchemaValidator.java  ForecastProperties.java
forecast/server/src/main/java/com/tencent/supersonic/forecast/server/database/: ForecastDatabaseRegistry.java
forecast/server/src/main/java/com/tencent/supersonic/forecast/server/persistence/dataobject/: ForecastJobDO.java  ForecastMappingDO.java  ForecastProfileDO.java  ForecastResourceLeaseDO.java  ForecastStreamDO.java  ForecastWatermarkDO.java  ForecastWorkerNodeDO.java
forecast/server/src/main/java/com/tencent/supersonic/forecast/server/persistence/mapper/: ForecastJobMapper.java  ForecastMappingMapper.java  ForecastProfileMapper.java  ForecastResourceLeaseMapper.java  ForecastStreamMapper.java  ForecastWatermarkMapper.java  ForecastWorkerNodeMapper.java
forecast/server/src/main/java/com/tencent/supersonic/forecast/server/repository/: ForecastDecisionRepository.java
forecast/server/src/main/java/com/tencent/supersonic/forecast/server/rest/: ForecastJobController.java  ForecastOverviewController.java  ForecastProfileController.java
forecast/server/src/main/java/com/tencent/supersonic/forecast/server/service/: ForecastAccessService.java  ForecastControlStore.java  ForecastJobService.java  ForecastOverviewCalculator.java  ForecastOverviewService.java  ForecastProfileService.java  ForecastSemanticModelService.java  ForecastTrainingWindowResolver.java
forecast/server/src/main/java/com/tencent/supersonic/forecast/server/util/: ForecastErrorSanitizer.java  ForecastJson.java
forecast/server/src/main/java/com/tencent/supersonic/forecast/server/worker/: ForecastDecisionSchemaValidator.java  ForecastJobExecutor.java  ForecastScheduleCoordinator.java  ForecastWorkerRuntime.java
forecast/server/src/main/resources/db/decision-postgres/: U1__forecast_decision.sql  U2__forecast_publication.sql  V1__forecast_decision.sql  V2__forecast_publication.sql
forecast/server/src/test/java/com/tencent/supersonic/forecast/server/connector/: ForecastConnectorTestcontainersTest.java  ForecastMillionRowPerformanceTest.java
forecast/server/src/test/java/com/tencent/supersonic/forecast/server/repository/: ForecastDecisionRepositoryDirectionTest.java  ForecastDecisionRepositoryTestcontainersTest.java
forecast/server/src/test/java/com/tencent/supersonic/forecast/server/service/: ForecastControlStoreActivationGuardTest.java  ForecastOverviewCalculatorTest.java  ForecastTrainingWindowResolverTest.java
headless/server/src/main/resources/schema/: semantic-modeling-draft-v1-example.json  semantic-modeling-draft-v1.json  semantic-modeling-draft-v2-example.json  semantic-modeling-draft-v2.json
launchers/: pom.xml
launchers/forecast-worker/: pom.xml
launchers/forecast-worker/src/main/java/com/tencent/supersonic/forecast/worker/: ForecastWorkerLauncher.java  ForecastWorkerMybatisConfiguration.java
launchers/forecast-worker/src/main/resources/: application.yaml
launchers/standalone/: pom.xml
launchers/standalone/src/main/resources/: application-h2.yaml  application-postgres.yaml  application.yaml
launchers/standalone/src/main/resources/config.update/: sql-rollback-h2-20260710-semantic-modeling-draft-attempt.sql  sql-rollback-h2-20260710-semantic-modeling-revision-attempt.sql  sql-rollback-h2-20260710-semantic-modeling-validation.sql  sql-rollback-h2-20260713-semantic-modeling-restore-result-lock.sql  sql-rollback-h2-20260714-semantic-asset-routing.sql  sql-rollback-h2-20260714-semantic-diagnostic-chain.sql  sql-rollback-h2-20260714-semantic-release.sql  sql-rollback-h2-20260718-forecast-mvp.sql  sql-rollback-h2-20260720-forecast-activation-guard.sql  sql-rollback-h2-20260720-kimi-k3-connection.sql  sql-rollback-mysql-20260708-llm-gateway.sql  sql-rollback-mysql-20260710-semantic-modeling-draft-attempt.sql  sql-rollback-mysql-20260710-semantic-modeling-draft.sql  sql-rollback-mysql-20260710-semantic-modeling-validation.sql  sql-rollback-mysql-20260713-semantic-modeling-restore-result-lock.sql  sql-rollback-mysql-20260714-semantic-asset-routing.sql  sql-rollback-mysql-20260714-semantic-diagnostic-chain.sql  sql-rollback-mysql-20260714-semantic-release.sql  sql-rollback-mysql-20260718-forecast-mvp.sql  sql-rollback-mysql-20260720-forecast-activation-guard.sql  sql-rollback-mysql-20260720-kimi-k3-connection.sql  sql-rollback-postgres-20260710-semantic-modeling-draft-attempt.sql  sql-rollback-postgres-20260710-semantic-modeling-draft.sql  sql-rollback-postgres-20260710-semantic-modeling-revision-attempt.sql  sql-rollback-postgres-20260710-semantic-modeling-validation.sql  sql-rollback-postgres-20260713-semantic-modeling-restore-result-lock.sql  sql-rollback-postgres-20260714-semantic-asset-routing.sql  sql-rollback-postgres-20260714-semantic-release.sql  (+38 more)
webapp/: README_CN.md  package.json  pnpm-lock.yaml
webapp/patches/: @umijs__plugins@4.2.5.patch
(+308 files in other folders)
